FormsSample/Pages/AlunosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:resources="clr-namespace:FormsSample.Resources;assembly=FormsSample"
		x:Class="FormsSample.Pages.AlunosPage"
		Title="Alunos">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="{x:Static resources:Images.IconeAdicionar}" 
			Command="{Binding AddAlunoCommand}"/>
	</ContentPage.ToolbarItems>
	<ListView 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			BackgroundColor="#FAFAFA"
			Header="{Binding .}"
			ItemsSource="{Binding Alunos}"
			ItemTapped="Handle_ItemTapped">

		<x:Arguments>
			<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
		</x:Arguments>

		<ListView.HeaderTemplate>
			<DataTemplate>
				<SearchBar 
					HeightRequest="45"
					Placeholder="Buscar"
					BackgroundColor="White"
					Text="{Binding Search}">
			</SearchBar>
			</DataTemplate>
		</ListView.HeaderTemplate>
		
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Frame 
							Margin="8,4" Padding="4" 
							HasShadow="true"
							BackgroundColor="White">
						<Grid>
							<Label Grid.ColumnSpan="2"
								FontAttributes="Bold"
								FontSize="Large"
								Text="{Binding Nome}"/>
							<Label Grid.Row="1" 
								Text="{Binding Curso}"/>
							<Label Grid.Row="1" Grid.Column="1" 
								HorizontalOptions="End"
								Text="{Binding Matricula}"/>
						</Grid>
					</Frame>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>
